C:\Users\80694\Desktop\Mycode\The\bin\Debug\netcoreapp2.2\The.deps.json
C:\Users\80694\Desktop\Mycode\The\bin\Debug\netcoreapp2.2\The.runtimeconfig.json
C:\Users\80694\Desktop\Mycode\The\bin\Debug\netcoreapp2.2\The.runtimeconfig.dev.json
C:\Users\80694\Desktop\Mycode\The\bin\Debug\netcoreapp2.2\The.dll
C:\Users\80694\Desktop\Mycode\The\bin\Debug\netcoreapp2.2\The.pdb
C:\Users\80694\Desktop\Mycode\The\bin\Debug\netcoreapp2.2\The.Views.dll
C:\Users\80694\Desktop\Mycode\The\bin\Debug\netcoreapp2.2\The.Views.pdb
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.csprojAssemblyReference.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.csproj.CoreCompileInputs.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.RazorAssemblyInfo.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.RazorAssemblyInfo.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.AssemblyInfoInputs.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.AssemblyInfo.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.TagHelpers.input.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.TagHelpers.output.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.RazorCoreGenerate.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.RazorTargetAssemblyInfo.cache
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.RazorTargetAssemblyInfo.cs
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.Views.pdb
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.dll
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.pdb
C:\Users\80694\Desktop\Mycode\The\obj\Debug\netcoreapp2.2\The.csproj.CopyComplete
